<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>vjelle.be</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h1 {
        font-size: 40px;
        transition: font-size 0.3s ease;
        cursor: pointer;
        margin-bottom: -30px;
    }
    h1:hover {
        font-size: 100px;
    }
    .construction-line {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 20px;
        background-image: linear-gradient(125deg, yellow 0%, yellow 24%, black 25%, black 55%, yellow 56%, yellow 100%);

        background-size: 30px 30px;
        animation: moveConstructionLine 2s linear infinite;
    }
    @keyframes moveConstructionLine {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position:30px 0px;
        }
    }
    .container:hover .construction-line {
        animation-play-state: paused;
    }
    .buttons {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .buttons button {
        margin-right: 10px;
        padding: 5px 10px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>vjelle.be</h1>
        <br>
        <h2>Nothing to see here</h2>
        <div class="construction-line"></div>
    </div>
    <div class="buttons">
        <button onclick="href='www.watbenjedan.nl/index.html'">Martijn</button>
        <button onclick="href='vjelle.be/index.html'">Jelle</button>
    </div>
</body>
</html>
